Руководство по сборке приложения mtrlg для Linux и Windows ( руководство выполнялось на Ubuntu 22)

Цель:
Описать процесс сборки приложения mtrlg для разных платформ - Linux и Windows.

##################################################################################################################

Используемые инструменты:
- Linux 
- Исходные коды mtrlg
- MXE (кросс-компилятор для Windows)
- Библиотека nlopt
- Библиотека qcustomplot (Должна идит вместе с исходниками в папке thirdparty)
- Библиотека inja (Должна идит вместе с исходниками в папке thirdparty)
- Утилита panfoc для создания отчетов (Должна идит вместе с исходниками в папке thirdparty)

Используемые переменные:
- MXE_ROOT - путь до директории с установленным MXE

##################################################################################################################

Подготовка сборочного окружения:
1. Устанавливаем библиотеку nlopt
   git clone https://github.com/stevengj/nlopt
   cd nlopt
   mkdir build
   cd build
   cmake .. 
   make
   sudo make install
2. Клонируем репозиторий MXE:
   git clone https://github.com/mxe/mxe
3. Переходим в каталог MXE и компилируем требуемые пакеты:
   cd mxe && make MXE_TARGETS=x86_64-w64-mingw32.static qtbase nlopt  (для 32 бит Windows)
   или
   cd mxe && make MXE_TARGETS=i686-w64-mingw32.static qtbase nlopt   (для 64 бит Windows)
4. Добавляем путь до бинарников MXE в PATH
   export PATH=<mxe_root>/usr/bin:$PATH
5. Переходим в каталог mtrlg
   cd <mtrlg_src>
6  Создаем папку сборки и преходим в нее
   mkdir build && cd build
6.1 Собираем проект для Windows
   i686-w64-mingw32.static-qmake-qt5 ../
   или
   x86_64-w64-mingw32.static-qmake-qt5 ../

   make
6.2 Собираем проект для Linux
   qmake ../
   make
   
##################################################################################################################

