c:\YandexDisk\Работа\Протон-МИЭТ\Контурограф\Архив\Контурограф V3\Программа\Исходный код №114 переходной с 3д\Контурограф\Профили\testdata.818.130
       16    Current protocol number (int)
 99999.68    Profilometer base, mkm (double)
        0    *Delay beetwen lines in seria, sec (int 0..99)
        1    *Maximal number of lines in seria (1...20)
      100    Maximum motor time to begin trace, ms (int) at speed 0.2 mm/s
      245    Maximum motor time to begin trace, ms (int) at speed 0.5 mm/s
      250    Maximum motor time to begin trace, ms (int) at speed 1.0 mm/s
      270    Maximum motor time to begin trace, ms (int) at speed 2.0 mm/s
      332    Trace motor code for speed 0.2 mm/s (int)
      378    Trace motor code for speed 0.5 mm/s (int)
      584    Trace motor code for speed 1.0 mm/s (int)
      992    Trace motor code for speed 2.0 mm/s (int)
     2000    Trace motor code for back speed (int)
      128    Trace motor correction initial step (int, >0)
  2.00000    Trace motor speed accuracy (double, %)
 10.01000    Trace motor speed threshold (double, %)
  0.10000    ADC Z step, mkm (double)
  1.00000    ADC sign (double, +1.0 or -1.0)
       10    Number of ADC Z read in duty mode (int)
       20    Number of ADC Z read at trace start (int)
  0.00600    DAC Z step, mkm (double)
  1.00000    DAC Z sign, dimentionless, +-1 (double)
  98.0000    Z start and scale switch, % from full ADC scale (double)
   5.0000    Z green, % from scale (double)
  90.0000    Z sound on, % from scale (double)
        0    Base Address (hex, 0-fff, small digits (a,b,c,d,e,f,0-9))
        4    Start Phase (int, 0-23)
        5    Start Phase Fine (int, 0-7)
       23    Start Frequency Divider (int, 0-31)
        0    Start Phase Correction (int, 0-63)
  8000.00    ADC Frequency in Hz (double)
 8.785156    Z Horizont
CAD_B`GHLZ[\]^FEIJKOPRQSYTUVWMNXabcdefgh
1011000000000000000000000000001100000000
       27    *sbWIDTH position (int)
        1    *cbMEAN state (int)
        0    *cbINCH state (int)
        2    *sbLC position (int)
        3    *sbLS position (int)
        0    *cbISO state (int)
        1    *sbMEASTYPE position (int)
     9017    *sbMEASVAL position (int)
        0    *cbSOUND state (int)
        0    *cbAUTOBACK state (int)
        1    *sbNUMBER position (int)
        0    *sbSCALE position (int)
        3    *sbSPEED position (int)
        2    *sbRZMAXA state (int)
     4021    *sbZERO position (int)
        0    *cbAUTOSCALE state (int)
        2    *sbGOST state (int)
        1    *cbPERCENT state (int)
        0    *cbCICLE state (int)
        0    *cbCICLEMEAN state (int)
        0    *cbAUTOSTOP state (int)
        1    *cbWHOLE state (int)
        0    *Number of last syncronisated profile
